<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/lux/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-css.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/indent@0.0.2/index.min.js"></script>
<div id="app">
<div class="container mt-5">
    <div class="row">
        <div class="col-md-2">
            <div v-for="fieldType in fieldTypes">
                <button class="btn btn-link" @click="addField(fieldType)">{{fieldType}}</button>
            </div>
        </div>
        <div class="col-md-10">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link " :class="{active: showEditor }"  @click="toggleShowEditor($event, true)" data-bs-toggle="tab" href="#home" aria-selected="true" role="tab">View</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link"  :class="{active: !showEditor }"  @click="toggleShowEditor($event, false)" data-bs-toggle="tab" href="#profile" aria-selected="false" tabindex="-1" role="tab">Config</a>
                </li>
              </ul>
              <template v-if="showEditor">
                  <div class="row">
                    <div class="col-md-6">
                        <template  v-for="(field, index) in fields">
                                <div v-if="field.layoutType == 'input'" :key="'key-' + index">
                                    <label class="form-label mt-4" 
                                           for="inputInvalid">{{field.label}}</label>
                                    <input :type="field.type" 
                                            :value="field.value"
                                            :placeholder="field.placeholder" 
                                            class="form-control" 
                                            :id="field.id"
                                            :name="field.name"
                                            @click="openEditOptionsFor(index)"
                                            >
                                    <div class="invalid-feedback">Sorry, that username's taken. Try another?</div>
                                </div>
                                <div  v-if="field.layoutType == 'textarea'">
                                    <label for="exampleTextarea" 
                                           class="form-label mt-4">{{field.label}}</label>
                                    <textarea class="form-control"
                                              :id="field.id"
                                              @click="openEditOptionsFor(index)"
                                              :name="field.name" 
                                              :placeholder="field.placeholder"
                                              rows="3">{{field.value}}</textarea>
                                </div>
                                <div   v-if="field.layoutType == 'select'">
                                    <label for="exampleSelect1" class="form-label mt-4">{{field.label}}</label>
                                    <select 
                                            @click="openEditOptionsFor(index)"
                                            class="form-select" 
                                            :name="field.name"
                                            :id="field.id">
                                      <option value="" disabled selected>{{field.placeholder}}</option>
                                      <option
                                        v-for="opt in field.options"
                                        :value="opt.value">{{opt.title}}</option>
                                    </select>
                                </div>
                        </template>
                    </div>
                    <div v-if="showEditOptions" class="col-md-6">
                        <div class="card bg-secondary mb-3 mt-3" style="max-width: 20rem;">
                            <div class="card-header">Edit - {{selectedField['name']}}</div>
                            <div class="card-body">
                                <div v-for="(fieldName, i) in (Object.keys(fields[selectedField]))" key="i + 'fieldItem'">
                                    <template v-if="!['type', 'layoutType'].includes(fieldName)">
                                        <label :for="fields[selectedField][id] + '-' + fields[selectedField]['name']" style="display: block;">
                                            {{fieldName}}
                                        </label>
                                            <input 
                                                v-if="fieldName !== 'options'"
                                                type="text" 
                                                v-model="fields[selectedField][fieldName]">
                                            <div v-if="fieldName == 'options'">
                                                <div v-for="(opt, optIndex) in fields[selectedField][fieldName]">
                                                    <table style="max-width: 100%;margin-left: 10px;">
                                                        <tr>
                                                            <td>
                                                                <input style="width:100%" type="text" v-model="fields[selectedField][fieldName][optIndex].title" />
                                                            </td>
                                                            <td>
                                                                <input style="width:100%" type="text" v-model="fields[selectedField][fieldName][optIndex].value" />
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true"></span>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                    </template>
                                </div>
                            </div>
                          </div>
                    </div>
                  </div>
              </template>
              <template v-if="!showEditor">
                <fieldset>
                <!-- <legend class="mt-4">Switches</legend>
                    <div class="form-check form-switch">
                      <input class="form-check-input" @click="toggleRenderType()" type="checkbox" id="flexSwitchCheckDefault">
                      <label class="form-check-label" for="flexSwitchCheckDefault">json / html</label>
                    </div>
                </fieldset> -->
                <pre v-if="showRenderedType === RENDER_TYPE_JSON">{{fields}}</pre>
                <!--div v-html="htmlString">
                </div-->
              </template>
        </div>
    </div>
</div>


</div>

<script type="module">
    import { createApp, ref, reactive } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'

    createApp({
      setup() {

        const fieldTypes = ["text", "email", "number", "password", "file", "select","checkbox", "radio", "textarea", "hidden"]
        const fields = reactive([])
        const showEditOptions = ref(false)
        const selectedField = ref(0)
        const showEditor = ref(true)
        const RENDER_TYPE_JSON = 0;
        const RENDER_TYPE_HTML = 1;
        const showRenderedType = ref(0)
        let htmlString = Prism.highlight('<p>hello</p>', Prism.languages.javascript, 'javascript');
        console.log(htmlString)
        const toggleRenderType = () => {
            showRenderedType.value = showRenderedType.value + 1 === 1 ? (showRenderedType.value + 1) : 0
            
        }
        const toggleShowEditor = (e, val) => {
            e.preventDefault()
            showEditor.value = val;
        }

        const addField = (type) => {
            let layoutType = "input"
            let fieldBase = {
                label: "",
                name : "",
                id: "id_" + (fields.length + 1),
                placeholder: ""
            }
            switch(type) {
                case "select": {
                    layoutType = "select"
                    fieldBase = {
                        ...fieldBase, 
                        options: [
                            {
                                title: "Option 1",
                                value: "option_1"
                            },
                            {
                                title: "Option 2",
                                value: "option_2"
                            },
                        ]}
                    break
                }
                case "textarea": {
                    layoutType = "textarea"
                    break
                }  
            }

            
            fields.push({
                ...fieldBase,
                type,
                layoutType
            })
        }
        const openEditOptionsFor = (field) => {
            showEditOptions.value = true
            selectedField.value = field
        }

        return {
          fieldTypes,
          fields,
          showEditOptions,
          selectedField,
          showEditor,
          RENDER_TYPE_JSON,
          RENDER_TYPE_HTML,
          showRenderedType,
          addField,
          openEditOptionsFor,
          toggleShowEditor,
          toggleRenderType,
          htmlString
        }
      }
    }).mount('#app')
  </script>
  <style>
/**
 * Coldark Theme for Prism.js
 * Theme variation: Cold
 * Tested with HTML, CSS, JS, JSON, PHP, YAML, Bash script
 * @author Armand Philippot <contact@armandphilippot.com>
 * @homepage https://github.com/ArmandPhilippot/coldark-prism
 * @license MIT
 */
 code[class*="language-"],
pre[class*="language-"] {
	color: #111b27;
	background: none;
	font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
	background: #8da1b9;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
	background: #8da1b9;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: 0.5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #e3eaf2;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: 0.1em 0.3em;
	border-radius: 0.3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #3c526d;
}

.token.punctuation {
	color: #111b27;
}

.token.delimiter.important,
.token.selector .parent,
.token.tag,
.token.tag .token.punctuation {
	color: #006d6d;
}

.token.attr-name,
.token.boolean,
.token.boolean.important,
.token.number,
.token.constant,
.token.selector .token.attribute {
	color: #755f00;
}

.token.class-name,
.token.key,
.token.parameter,
.token.property,
.token.property-access,
.token.variable {
	color: #005a8e;
}

.token.attr-value,
.token.inserted,
.token.color,
.token.selector .token.value,
.token.string,
.token.string .token.url-link {
	color: #116b00;
}

.token.builtin,
.token.keyword-array,
.token.package,
.token.regex {
	color: #af00af;
}

.token.function,
.token.selector .token.class,
.token.selector .token.id {
	color: #7c00aa;
}

.token.atrule .token.rule,
.token.combinator,
.token.keyword,
.token.operator,
.token.pseudo-class,
.token.pseudo-element,
.token.selector,
.token.unit {
	color: #a04900;
}

.token.deleted,
.token.important {
	color: #c22f2e;
}

.token.keyword-this,
.token.this {
	color: #005a8e;
}

.token.important,
.token.keyword-this,
.token.this,
.token.bold {
	font-weight: bold;
}

.token.delimiter.important {
	font-weight: inherit;
}

.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.language-markdown .token.title,
.language-markdown .token.title .token.punctuation {
	color: #005a8e;
	font-weight: bold;
}

.language-markdown .token.blockquote.punctuation {
	color: #af00af;
}

.language-markdown .token.code {
	color: #006d6d;
}

.language-markdown .token.hr.punctuation {
	color: #005a8e;
}

.language-markdown .token.url > .token.content {
	color: #116b00;
}

.language-markdown .token.url-link {
	color: #755f00;
}

.language-markdown .token.list.punctuation {
	color: #af00af;
}

.language-markdown .token.table-header {
	color: #111b27;
}

.language-json .token.operator {
	color: #111b27;
}

.language-scss .token.variable {
	color: #006d6d;
}

/* overrides color-values for the Show Invisibles plugin
 * https://prismjs.com/plugins/show-invisibles/
 */
.token.token.tab:not(:empty):before,
.token.token.cr:before,
.token.token.lf:before,
.token.token.space:before {
	color: #3c526d;
}

/* overrides color-values for the Toolbar plugin
 * https://prismjs.com/plugins/toolbar/
 */
div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > button {
	color: #e3eaf2;
	background: #005a8e;
}

div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus {
	color: #e3eaf2;
	background: #005a8eda;
	text-decoration: none;
}

div.code-toolbar > .toolbar.toolbar > .toolbar-item > span,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
	color: #e3eaf2;
	background: #3c526d;
}

/* overrides color-values for the Line Highlight plugin
 * http://prismjs.com/plugins/line-highlight/
 */
.line-highlight.line-highlight {
	background: #8da1b92f;
	background: linear-gradient(to right, #8da1b92f 70%, #8da1b925);
}

.line-highlight.line-highlight:before,
.line-highlight.line-highlight[data-end]:after {
	background-color: #3c526d;
	color: #e3eaf2;
	box-shadow: 0 1px #8da1b9;
}

pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
	background-color: #3c526d1f;
}

/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */
.line-numbers.line-numbers .line-numbers-rows {
	border-right: 1px solid #8da1b97a;
	background: #d0dae77a;
}

.line-numbers .line-numbers-rows > span:before {
	color: #3c526dda;
}

/* overrides color-values for the Match Braces plugin
 * https://prismjs.com/plugins/match-braces/
 */
.rainbow-braces .token.token.punctuation.brace-level-1,
.rainbow-braces .token.token.punctuation.brace-level-5,
.rainbow-braces .token.token.punctuation.brace-level-9 {
	color: #755f00;
}

.rainbow-braces .token.token.punctuation.brace-level-2,
.rainbow-braces .token.token.punctuation.brace-level-6,
.rainbow-braces .token.token.punctuation.brace-level-10 {
	color: #af00af;
}

.rainbow-braces .token.token.punctuation.brace-level-3,
.rainbow-braces .token.token.punctuation.brace-level-7,
.rainbow-braces .token.token.punctuation.brace-level-11 {
	color: #005a8e;
}

.rainbow-braces .token.token.punctuation.brace-level-4,
.rainbow-braces .token.token.punctuation.brace-level-8,
.rainbow-braces .token.token.punctuation.brace-level-12 {
	color: #7c00aa;
}

/* overrides color-values for the Diff Highlight plugin
 * https://prismjs.com/plugins/diff-highlight/
 */
pre.diff-highlight > code .token.token.deleted:not(.prefix),
pre > code.diff-highlight .token.token.deleted:not(.prefix) {
	background-color: #c22f2e1f;
}

pre.diff-highlight > code .token.token.inserted:not(.prefix),
pre > code.diff-highlight .token.token.inserted:not(.prefix) {
	background-color: #116b001f;
}

/* overrides color-values for the Command Line plugin
 * https://prismjs.com/plugins/command-line/
 */
.command-line .command-line-prompt {
	border-right: 1px solid #8da1b97a;
}

.command-line .command-line-prompt > span:before {
	color: #3c526dda;
}
  </style>
</body>
</html>
